

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/anda.jpg">
  <link rel="icon" href="/img/anda.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Milkyaw">
  <meta name="keywords" content="">
  
    <meta name="description" content="你想活出怎样的人生读书笔记是书，不是电影。1930年代的一本书。 内容简介一个雨天，14岁的本田润一和舅舅在东京繁华街区的楼顶，看着人来人往，心中突然产生前所未有的变化——有许多人在他看不见的地方生活着，人类就像茫茫大海中的水分子，他只是其中之一。因为没有以自我为中心思考问题，他开始被舅舅称为“小哥白尼”。 当小哥白尼开始思考时，生活中的每一件事似乎都变得不简单了：为什么大家都欺负家境不好的同学？">
<meta property="og:type" content="article">
<meta property="og:title" content="你想活出怎样的人生读书笔记">
<meta property="og:url" content="http://milkyaw.online/2024/03/12/%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Milkyaw">
<meta property="og:description" content="你想活出怎样的人生读书笔记是书，不是电影。1930年代的一本书。 内容简介一个雨天，14岁的本田润一和舅舅在东京繁华街区的楼顶，看着人来人往，心中突然产生前所未有的变化——有许多人在他看不见的地方生活着，人类就像茫茫大海中的水分子，他只是其中之一。因为没有以自我为中心思考问题，他开始被舅舅称为“小哥白尼”。 当小哥白尼开始思考时，生活中的每一件事似乎都变得不简单了：为什么大家都欺负家境不好的同学？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-12T06:03:05.000Z">
<meta property="article:modified_time" content="2024-03-12T06:05:24.114Z">
<meta property="article:author" content="Milkyaw">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>你想活出怎样的人生读书笔记 - Milkyaw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milkyaw.online","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Milkyaw</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="你想活出怎样的人生读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-12 14:03" pubdate>
          2024年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">你想活出怎样的人生读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="你想活出怎样的人生读书笔记"><a href="#你想活出怎样的人生读书笔记" class="headerlink" title="你想活出怎样的人生读书笔记"></a>你想活出怎样的人生读书笔记</h1><p>是书，不是电影。1930年代的一本书。</p>
<h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>一个雨天，14岁的本田润一和舅舅在东京繁华街区的楼顶，看着人来人往，心中突然产生前所未有的变化——有许多人在他看不见的地方生活着，人类就像茫茫大海中的水分子，他只是其中之一。因为没有以自我为中心思考问题，他开始被舅舅称为“小哥白尼”。</p>
<p>当小哥白尼开始思考时，生活中的每一件事似乎都变得不简单了：为什么大家都欺负家境不好的同学？为什么不服从前辈制定的无理规则就要被排挤？为什么约定好的事却难以付诸行动？</p>
<p>舅舅告诉小哥白尼，这不是他现阶段独有的困扰，贫富、歧视、欺凌、勇气……在将来的人生中，他将在不同的场合反复遇到这些重大的问题。为此，舅舅特意为小哥白尼准备了一个神奇的笔记本。</p>
<p>奇妙的事情真的在小哥白尼身上发生了。</p>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><h3 id="奇怪的经验"><a href="#奇怪的经验" class="headerlink" title="奇怪的经验"></a>奇怪的经验</h3><blockquote>
<p>你知道尼古拉斯·哥白尼的“地动说”吧。在他提出地动说之前，大家都只相信自己看到的，认定太阳和星星是绕着地球转。原因之一是基督教教会主张地球是宇宙的中心。其实更进一步想，<strong>人总是以自己为中心看待事物或思考事物，这是人的特性。</strong></p>
</blockquote>
<blockquote>
<p><strong>如果人一直坚信地球是宇宙的中心，恐怕就无法了解宇宙真正的样貌，同样地，总是以自我为中心判断事物，也会让人不了解周遭事物的真相。</strong>这种人一定看不清重大的真理。平时我们当然会说是太阳升起、落下。有关这些日常的事物，按照习惯这么说并无大碍。不过，如果想了解宇宙的重大真理，就得舍弃那样的想法。世上其他事物其实也一样。</p>
</blockquote>
<h3 id="勇敢的朋友"><a href="#勇敢的朋友" class="headerlink" title="勇敢的朋友"></a>勇敢的朋友</h3><blockquote>
<p>所以，最重要的是，<strong>从自己真正的感受、真切的感动出发，思考其中的涵义</strong>。当你心有所感、有什么想法从内心深处涌现时，千万不能有一丝敷衍。一定要想清楚，自己在什么情况下、对什么事情、有什么感觉。这样一来，你就会慢慢明白，自己在某个时间、某个地方受到感动，这种无法重复的唯一经验，其实具有不限于那个时刻的意义。<strong>这就是真正属于你的思想</strong>。说得艰深一点，就是时时从自己的亲身体验出发、诚实地思考；这件事情，小哥白尼！真的非常重要。如果在这方面有一丝敷衍，不管你想了、说了什么看来了不起的事情，也都是假的。</p>
</blockquote>
<blockquote>
<p>如果你在课堂上学到这些道德规范，觉得社会也认为这样的人了不起，所以你就只按照老师说的话行动，按照老师教的规范生活——小哥白尼，听好了——这样一来，你永远都无法成为一个完整的人。当你还小的时候，这么做就够了。可是到了你这个年纪，不能只是这样。重要的不是世俗的眼光或其他，而是你自己必须从灵魂深处了解人到底是什么地方了不起。然后，必须激发自己的向上心，打从心底想成为了不起的人。好事就是好事，坏事就是坏事，逐一判断好坏的时候，以及做你判断的好事的时候，都得贯彻从你胸中涌现的热切的情感。我并不是要模仿北见的口头禅，不过你必须有“不管谁怎么说”的决心。</p>
</blockquote>
<h3 id="牛顿的苹果与奶粉"><a href="#牛顿的苹果与奶粉" class="headerlink" title="牛顿的苹果与奶粉"></a>牛顿的苹果与奶粉</h3><blockquote>
<p>只要浏览一下你生活中所用的必需品，就可以发现，<strong>所有事物的背后都有数不清的人在努力工作着</strong>。然而，他们全都是你不曾见过的人。你说，你觉得怪怪的。</p>
</blockquote>
<blockquote>
<p>可是，小哥白尼，不必我说你也知道，人必须活得像人。人活在不像人与人之间的关系当中，实在可惜。即使面对“毫无瓜葛的陌生人”，也应该建立像人的关系。——我这么说，当然不是要你现在立刻采取什么行动。我只是希望等你渐渐长大，能开始认真注意这样的事。这是人类进步到现在的阶段还未解决的问题之一。</p>
</blockquote>
<blockquote>
<p>真正的人与人之间的关系是什么样的关系？——你母亲为你付出，并不求回报。为你无私地付出，你母亲就会感到快乐。你为好朋友做事的时候，同样不需任何报酬，就会很开心。人与人发自善意为彼此付出而感到喜悦，是最美好的事。而且，这就是真正的人与人之间的关系。小哥白尼，你应该也同意吧。</p>
</blockquote>
<h3 id="贫穷的朋友"><a href="#贫穷的朋友" class="headerlink" title="贫穷的朋友"></a>贫穷的朋友</h3><blockquote>
<p>没错。这的确是错的。既然是人，就该让所有人都过得像人。世界应该是这样的。只要有诚恳善良的心，一定会这么想。不过到目前为止，令人遗憾的是，这个世界还不是这样。虽然人类整体进步了，却还没有达到这样的境界。这都是必须留待以后解决的问题。</p>
</blockquote>
<blockquote>
<p>在穷苦的环境长大、只上过小学、毕业后就靠劳力赚钱维生的人当中，有很多人长大之后，知识还不如你多。几何、代数、物理这些科目到了中学之后才教，他们往往连非常简单的知识都不知道。对于事物的偏好，也多半不入流。光从这一点看来，你难免会觉得自己比那些人更高一等。不过，<strong>换个角度看，他们才是扛着这个世界的人。</strong>他们远远胜过你，是很了不起的人。——你想想看，世人生活所需的东西都是人类劳动的产物。即使是做学问、艺术这些高尚的工作所需的东西，同样都是他们付出血汗制作的。没有他们辛苦的劳动，就没有文明，世界也不会进步。</p>
</blockquote>
<blockquote>
<p>当然不管是谁都得吃穿，没有人完全不消费，只从事生产。而且，生产东西本来就是为了有用的消费，所以消费本身并不是件坏事。不过，为世界生产多过消费的人与完全不事生产只消费的人，相较之下，到底谁比较了不起——这么一问，听起来好像已经不成问题。如果没有人为我们生产，我们就无法品尝、享受、消费。<strong>为生产而付出的劳动让人活得像人</strong>。我说的不只是食物、衣服这些东西。即使在学问的世界、艺术的世界，创造的人也远比接受的人更重要。</p>
</blockquote>
<blockquote>
<p>所以，今后你千万别忘了生产者和消费者的区隔。从这个角度看，你一定会发现，神气巴拉地坐在汽车里、住豪宅的人，反而有很多是没有价值的人。你也一定会发现，被世人瞧不起的人当中，有很多都值得我们尊敬。</p>
</blockquote>
<h3 id="拿破仑和四名少年"><a href="#拿破仑和四名少年" class="headerlink" title="拿破仑和四名少年"></a>拿破仑和四名少年</h3><blockquote>
<p>没错，拿破仑的确是伟大的人物，是不愧英雄名号的英雄。他在青年时代从逆境奋发向上，一路攀上权势的巅峰；这段日子充满年轻活力、精采灿烂、机敏灵活，阅读他的传记总令人振奋不已。他是世界历史的王者，在全盛时期君临全欧洲，犹如太阳一般壮丽。他没落的过程也是一场壮阔的悲剧。连歌德那样的大文豪都忍不住赞叹，所以你们崇拜拿破仑也是理所当然。可是——可是，小哥白尼，你们千万不能忘记，<strong>我们赞叹拿破仑的一生是为了他过人的活动力</strong>。</p>
</blockquote>
<blockquote>
<p>等你长大之后慢慢就会了解，<strong>世上有许多和善之人虽有好心肠，却因为性格懦弱而无法发挥善心。有很多人并不是坏人，却因为过于懦弱，反而为自己和他人带来不幸</strong>。和人类的进步脱钩的英雄精神固然空虚，缺乏英雄气魄的善良往往也一样空虚。</p>
</blockquote>
<h3 id="下雪那一天的事-石阶的回忆"><a href="#下雪那一天的事-石阶的回忆" class="headerlink" title="下雪那一天的事-石阶的回忆"></a>下雪那一天的事-石阶的回忆</h3><blockquote>
<p>感到痛苦而知道身体出了问题，代表痛苦告诉我们，身体处于不正常的状态。假如身体出了问题却没有痛苦，我们也不会注意到问题，甚至可能因此丧命。实际上，就连蛀牙这种问题也一样，相较于一开始就很痛的蛀牙，那些一点也不痛但是蛀洞越来越大的蛀牙，反而容易延误治疗。所以，大家当然都希望避免身体疼痛，但是从这个角度看来，其实疼痛是有益的、必要的。——因为疼痛，我们才会发现自己的身体出了问题，同时，清楚了解人的身体本来应该处于什么状态。</p>
</blockquote>
<blockquote>
<p>同样地，当人不处于身为人应有的正常状态，内心才会感受到痛苦和煎熬，让我们知道出了问题。<strong>因为内心感到痛苦，我们才能在心里好好认清人本来应该是什么样子。</strong></p>
</blockquote>
<blockquote>
<p>没错。当自己也承认自己犯了错，会感到痛苦。所以，大多数人会找藉口，假装不承认。不过，小哥白尼，<strong>像个男子汉一样承认自己的过错并因此感到痛苦，这正是天地之间唯有人才做得到的事。</strong></p>
</blockquote>
<blockquote>
<p>只要是人，都会犯错。只要良心尚未麻痺，犯错的自觉必定会让我们尝到痛苦的滋味。可是，小哥白尼，<strong>我们都该从痛苦当中汲取新的自信</strong>——因为我们有能力顺从正确的道路前行，才会尝到犯错的痛苦。</p>
</blockquote>
<h3 id="凯旋-水仙芽与犍陀罗的佛像-春天的早晨"><a href="#凯旋-水仙芽与犍陀罗的佛像-春天的早晨" class="headerlink" title="凯旋-水仙芽与犍陀罗的佛像-春天的早晨"></a>凯旋-水仙芽与犍陀罗的佛像-春天的早晨</h3><blockquote>
<p>我真的开始觉得自己必须成为一个好人。就像舅舅所说，我是消费专家，没有生产任何东西。我和浦川不同，即使现在想生产什么，也办不到。但是我能成为一个好人。只要自己成为好人，就能为世界创造一个好人；这我也做得到。我相信，只要打定主意成为一个好人，就有能力为世界创造更多。</p>
</blockquote>
<blockquote>
<p>我认为将来世界上所有人都应该成为彼此的朋友。人类从以前到现在不断进步，今后一定会进步到那样的世界。而我想成为能帮助世界进步的人。</p>
</blockquote>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>很不错的一本儿童文学，去年八月七号看的。</p>
<p>如果我小时候看过这本书，也许会活得更加自信吧。</p>
<p>书中关于独立思考、人与人之间的关系、懦弱与勇气、痛苦与自信、应该成为一个什么样的人这些论点做出了很充分的探讨，让人记忆深刻。很喜欢其中一段<strong>什么样的人才是伟大的人——关于拿破仑的一生</strong>。</p>
<blockquote>
<p>没错，拿破仑的确是伟大的人物，是不愧英雄名号的英雄。他在青年时代从逆境奋发向上，一路攀上权势的巅峰；这段日子充满年轻活力、精采灿烂、机敏灵活，阅读他的传记总令人振奋不已。他是世界历史的王者，在全盛时期君临全欧洲，犹如太阳一般壮丽。他没落的过程也是一场壮阔的悲剧。连歌德那样的大文豪都忍不住赞叹，所以你们崇拜拿破仑也是理所当然。可是——可是，小哥白尼，你们千万不能忘记，<strong>我们赞叹拿破仑的一生是为了他过人的活动力</strong>。</p>
</blockquote>
<blockquote>
<p>我们真的忍不住惊叹，原来人可以发挥这么强的实行力。不，不只是惊叹，甚至感到人的坚毅不拔。正因为如此，我们阅读拿破仑传记时才会感到热血沸腾，而且至今仍有许多人热爱他的传记。——不过，实行力、活动力、过人的精力到底是什么？那应该是人类成就某件事的能力、为世界实现某种目的的能力。</p>
</blockquote>
<blockquote>
<p>我们固然赞叹拿破仑伟大的活动力，还是可以思考这个问题——</p>
</blockquote>
<blockquote>
<p>究竟拿破仑靠他过人的活动力成就了什么？</p>
</blockquote>
<blockquote>
<p>小哥白尼，这个问题不只适用于拿破仑，也应该用来审视任何伟人和英雄。被奉为伟人和英雄的人都不是凡人，他们有过人的能力，能完成一般人做不到的事。以过人的能力这一点来看，这些伟人英雄都有让我们甘拜下风的地方。可是，在我们甘拜下风的同时，还得大胆质疑：究竟他们靠着非凡的能力成就了什么、他们成就的非凡的事又造福了谁？毕竟，靠着非凡的能力也可能成就非凡的坏事。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E7%B1%8D/" class="print-no-link">#书籍</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>你想活出怎样的人生读书笔记</div>
      <div>http://milkyaw.online/2024/03/12/你想活出怎样的人生读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Milkyaw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/%E6%88%91%E7%9A%84blender%E5%85%A5%E9%97%A81/" title="我的blender入门1">
                        <span class="hidden-mobile">我的blender入门1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
