

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/anda.jpg">
  <link rel="icon" href="/img/anda.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Milkyaw">
  <meta name="keywords" content="">
  
    <meta name="description" content="极简宇宙史读书笔记总结我相信总结写前面总是好的，后面的笔记我自己有时候都懒得看第二遍。 这本书就像译后记说的那样，看完以后过几天就会忘记，因为它研究的是宏大和微小的事物，和我们生活关系不大。 但还是挺有趣的，它能把你想象中的一些东西量化，以后就不会在这方面胡思乱想了。比如真空并不空，比如宇宙的温度是-270.42°，虽然用处不大，但知道这些还挺让人高兴的。  月球的陨石坑是熵增的表现，它没有自愈能">
<meta property="og:type" content="article">
<meta property="og:title" content="极简宇宙史读书笔记">
<meta property="og:url" content="http://milkyaw.online/2024/05/28/%E6%9E%81%E7%AE%80%E5%AE%87%E5%AE%99%E5%8F%B2%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Milkyaw">
<meta property="og:description" content="极简宇宙史读书笔记总结我相信总结写前面总是好的，后面的笔记我自己有时候都懒得看第二遍。 这本书就像译后记说的那样，看完以后过几天就会忘记，因为它研究的是宏大和微小的事物，和我们生活关系不大。 但还是挺有趣的，它能把你想象中的一些东西量化，以后就不会在这方面胡思乱想了。比如真空并不空，比如宇宙的温度是-270.42°，虽然用处不大，但知道这些还挺让人高兴的。  月球的陨石坑是熵增的表现，它没有自愈能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-28T11:02:25.000Z">
<meta property="article:modified_time" content="2024-05-28T08:34:46.765Z">
<meta property="article:author" content="Milkyaw">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>极简宇宙史读书笔记 - Milkyaw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milkyaw.online","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Milkyaw</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="极简宇宙史读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-28 19:02" pubdate>
          2024年5月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">极简宇宙史读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="极简宇宙史读书笔记"><a href="#极简宇宙史读书笔记" class="headerlink" title="极简宇宙史读书笔记"></a>极简宇宙史读书笔记</h1><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我相信总结写前面总是好的，后面的笔记我自己有时候都懒得看第二遍。</p>
<p>这本书就像译后记说的那样，看完以后过几天就会忘记，因为它研究的是宏大和微小的事物，和我们生活关系不大。</p>
<p>但还是挺有趣的，它能把你想象中的一些东西量化，以后就不会在这方面胡思乱想了。比如真空并不空，比如宇宙的温度是-270.42°，虽然用处不大，但知道这些还挺让人高兴的。</p>
<ol>
<li><p><strong>月球</strong>的陨石坑是熵增的表现，它没有自愈能力。</p>
</li>
<li><p>如果把<strong>太阳</strong>缩小到一只大西瓜那么大，我们的小小<strong>地球</strong>将会处于四十三米之外，而且你需要放大镜才能看到它。</p>
</li>
<li><p>离<strong>太阳</strong>最近的四颗，看上去像小小的岩石世界，而更远的四颗则主要由气体构成。</p>
</li>
<li><p>离<strong>太阳</strong>最近的恒星是比邻星，4.25光年，点核聚变科技树才有机会在有生之年前往。</p>
</li>
<li><p><strong>银河系</strong>拥有三千亿恒星，太阳是其中毫不起眼的一个，位置在黑洞到银河系边缘约三分之二距离的地方。而这样广阔的银河系也是众星系中平平无奇的一个。</p>
</li>
<li><p><strong>银河系</strong>不是无限大的球状，而是一个区域有限的圆盘。</p>
</li>
<li><p>而且地球的自转轴碰巧与公转平面有个夹角，这个角度让南半球一直对着银河系的中心,而北半球总是对着边缘的方向,恒星数量也少许多。因此，北半球的<strong>星空</strong>与南半球相比无趣很多。</p>
</li>
<li><p>“本星系群”中，<strong>银河系</strong>是其中第二大的成员，大王是仙女座星系。</p>
</li>
<li><p>我们在地球上通过望远镜看到的地方其实都是过去的<strong>光</strong>线所描绘的场景，比如说现在你看到的太阳是八分钟之前的<strong>太阳</strong>，哪怕它现在爆炸，在看到之前你也还有一把扫雷的时间。</p>
<p>所以说你看的越远的地方，它同时在时间轴上也就越靠前。到极限远的地方，我们所看到从那里发出的光都已经在宇宙中走了一百三十五亿年。<strong>距离</strong>当然也就是时间乘光速了，是个极大的值。</p>
<p>从地球上能看到的最远发出的光来自于宇宙微波背景辐射（CMB），这是大爆炸后约38万年时发出的光。</p>
<p>所以地球看周围的宇宙就像海中心的小船看海平面一样是有尽头的，而同一个海平面不同位置的小船看到的范围一致，但都是围绕自身的一个圆。</p>
</li>
<li><p>我们在高中物理中学过牛顿的万有引力公式用来计算星星的运动，但<strong>引力</strong>到底是什么呢？根据爱因斯坦的<strong>广义相对论</strong>，引力可以理解为物体在弯曲的时空中沿着最短路径（称为测地线）运动的结果。质量和能量告诉时空如何弯曲，而弯曲的时空又告诉物质如何运动。</p>
</li>
<li><p>你现在看到的<strong>太阳</strong>是八分钟之前的它，在这期间太阳在它绕着<strong>银河系</strong>中心旋转的轨道上移动了大约117,300公里。</p>
</li>
<li><p><strong>电子</strong>需要吸收或释放特定数量的能量，也就是特定的<strong>光射线</strong>，才能够跨越电子禁入区，从一个轨道转换到另一个轨道。</p>
<p>通过观察远处的<strong>光射线</strong>我们就能远处有什么物质而不用身临其境。</p>
<p>宇宙各处都在膨胀，这种膨胀导致光的波长变长，颜色往红色方向移动，也就是所谓<strong>红移</strong>。</p>
</li>
<li><p>要猜想离地球很远很远的地方所发生的事情，人类必须假定宇宙中没有一个特别的位置——这就是<strong>宇宙第二原则</strong>。</p>
</li>
<li><p>如果某个观察者在宇宙各处观察，对于他来说，任何方向看出去都是一样的。远处的星系总是远离他所在的观察点，同那些星系远离地球一样——这是<strong>宇宙第三原则</strong>。</p>
</li>
<li><p>是的。远处<strong>星系</strong>之间的<strong>距离</strong>的确一直在变大。邻近天体之间却没有这种现象,因为引力在短距离内足够强大。星系产生的<strong>万有引力</strong>抵消了这种<strong>膨胀</strong>无论是在它们边界的内部(比如太阳和邻近恒星之间的距离不会扩大)，还是在边界的周围(邻近星系确实在逐渐靠近)。但在大距离上,膨胀无处不在。</p>
</li>
<li><p><strong>月球</strong>本身也在时空中造成弯曲。月亮造成的时空弯曲让存在于地球表面的水向月球滑去。这就是水面跟随着围绕地球旋转的月亮而产生<strong>潮汐</strong>的原因。</p>
</li>
<li><p>任何声称所有被我们的可见<strong>宇宙</strong>所包含在内的一切在过去的某个时段曾经大小为零(或非常接近于零)的理论都被称作“(热)<strong>大爆炸理论</strong>”</p>
</li>
<li><p>使用望远镜或者其他强大的工具，你现在已经能够看到整个可被观察的宇宙，与肉眼所见相比大得不可思议，但它依然存在限制:<strong>临界最后散射面</strong>。</p>
</li>
<li><p>这个<strong>散射面</strong>位于我们的过去，大约<strong>一百三十八亿年</strong>以前。它同样也位于空间中，离我们<strong>一百三十八亿光年</strong>处。(事实上，它的位置比这更远，因为从那束现在到达我们的光离开光源之后宇宙又<strong>膨胀</strong>了不少,物理学家们估计现在的距离应该大约在<strong>四百六十亿光年</strong>。)</p>
<p>所有来自更远处的光需要经过超过一百三十八亿年的时间才能到达我们这里，但一百三十八亿年以前，光无法自由运动。它被束缚住了。整个宇宙在那个时候过于致密。只有到了一百三十八亿年前,光才能自由穿越时空。</p>
</li>
<li><p>现在<strong>宇宙的温度</strong>是-270.42摄氏度，这是当时致密的宇宙的3000度的温度残留。</p>
</li>
<li><p><strong>速度</strong>会改变一切，包括<strong>时间</strong>和<strong>空间</strong>。当然是接近光速才会有显著变化。</p>
</li>
<li><p>根据<strong>狭义相对论</strong>来说，钟表并不以相同的速度运行，实际上，<strong>时间</strong>的流逝取决于物体间的<strong>相对运动速度</strong>。</p>
</li>
<li><p>当你达到<strong>87%的光速</strong>时，你的一秒就是地球的两秒；当你达到<strong>98%的光速</strong>时，你的一秒就是地球的五秒；当你达到<strong>99.995%的光速</strong>时，你的一秒就是地球的一百秒</p>
</li>
<li><p>当你达到<strong>99.995%的光速</strong>时，在地球上的人来看，你走一秒的距离接近100倍的光速，那是你的速度超过光速一百倍吗？不是，是<strong>距离缩短了一百倍</strong>！</p>
</li>
<li><p><strong>速度</strong>与观察者无关，但<strong>时间与长度</strong>取决于观察者。</p>
</li>
<li><p>将你的现在快进到别人的未来在理论上是可能的(甚至有可能在某一天在实际上也成为可能)，但想要通过快速移动而活得更长久则不会实现。</p>
</li>
<li><p>当你在阅读本书时,书本或电子屏幕离你的眼睛大约有几只手掌那么远在这个距离上，你的<strong>眼睛</strong>能分辨出的最小尺寸大约是一毫米的二十分之一也就是人类头发直径的三分之一。</p>
</li>
<li><p>对于微观、<strong>量子</strong>世界（也就是电子、质子的世界）和宏观的法则是不同的，电子可以通过<strong>量子跃迁&#x2F;量子隧穿</strong>的方式实现瞬间移动，无视障碍。</p>
</li>
<li><p>话虽然这么说，这个<strong>量子隧穿</strong>我第一次听到时也觉得是天方夜谭。有人告诉我，<strong>爱因斯坦</strong>有一次上完一堂量子物理学课时曾经对他的学生们说过“如果你们理解了我所要告诉你们的事，那么显然我没有讲清楚。”</p>
</li>
<li><p>物质和光在互相转化。物质的<strong>电子</strong>可以吸收<strong>光子</strong>变成激发态，电子们在激发态时会摇摆的更快，就产生了热量。</p>
</li>
<li><p>原子也能吐出它们的<strong>电子</strong>所吞噬的<strong>光子</strong>，让我们和其他物体以一种或多种<strong>颜色</strong>“发光”，那些颜色就是被某个原子（或某组原子）的电子所吞噬又随后被释放出的光的颜色。</p>
</li>
<li><p>“<strong>发光</strong>”实际上是物体<strong>反射</strong>光，它不要这个波段的光，反射到我们眼里就是它的颜色了。所以夏天要穿白色的衬衣（穿黑色是因为脏了看不出来，或者说不怎么出门）</p>
</li>
<li><p>你不能穿墙而过是因为<strong>泡利不相容原理</strong>。电子互不相让。</p>
</li>
<li><p>在每个<strong>质子</strong>中,<strong>胶子</strong>禁锢着两个上<strong>夸克</strong>和一个下夸克。上夸克占了多数。在<strong>中子</strong>里则正好反过来:下夸克二比一领先上夸克。</p>
</li>
<li><p>就像光可以变成<strong>电子</strong>，<strong>胶子</strong>也可以变成<strong>夸克</strong>。这种胶夸克双胞胎也叫做“<strong>介子</strong>”，它们带有“强核力”，是<strong>质子</strong>和<strong>中子</strong>聚在一起的原因。</p>
</li>
<li><p>在<strong>恒星</strong>中，或者说<strong>核聚变</strong>中，小的<strong>原子</strong>融合成更大的原子过程中，有一些多余的<strong>胶子或介子</strong>会变成能量，兑换率就是质能方程。</p>
</li>
<li><p><strong>量子场</strong>有三种，一种是负责所有的<strong>电磁作用</strong>，另一种是原子内部的强相互作用，以及衍生的<strong>强核力</strong>，最后一种就是<strong>弱核力</strong>量子场，<strong>放射性</strong>的过程就是它的特征之一。</p>
</li>
<li><p><strong>电子</strong>带负电，而<strong>质子</strong>带正电，原子要维持电中性就要保证电子和质子数量一致。所有元素周期表上的位次就是电子和质子的数量，而原子的质量还和其具有的<strong>中子</strong>数量有关。很多原子有不同形式，说明中子数量不同。</p>
</li>
<li><p>当原子核发生<strong>衰变</strong>时，它会分裂并发出<strong>中微子</strong>、<strong>夸克</strong>监狱、<strong>电子与光子</strong>,后面三种都很危险。后面三种都能让身体中的原子缺少电子，导致<strong>癌症或基因突变</strong>。</p>
</li>
<li><p>地球的地幔层是<strong>放射性</strong>的。当原子在那里衰变时，它们所释放出来的粒子撞击邻居,产生热量,就是这种热量保持我们地球的温暖。如果没有放射性就不会有地震或火山爆发，地球表面早在几十亿年前就会是一片冰冷。我们所知的生命或许不会存在。</p>
</li>
</ol>
<p>第五部分开始讲量子世界的场，还有统一场理论、反物质。再之后限制我们的不是什么场，而是人类现有的知识了。粒子对撞机很贵但是从发掘微观量子领域是很有用的。</p>
<p>再后面的就是一些比较抽象的知识了。</p>
<h2 id="第一部分：宇宙"><a href="#第一部分：宇宙" class="headerlink" title="第一部分：宇宙"></a>第一部分：宇宙</h2><h3 id="第2章-月球"><a href="#第2章-月球" class="headerlink" title="第2章 月球"></a>第2章 月球</h3><blockquote>
<p>你继续在月球漫步，看着地球在月球的天空中升起，虽然一切看起来都<br>宁静安全，你还是知道自己没有被这种表面的平静所蒙蔽。在这里，时间<br>又有了另一层含义，地质年代中以往和现在的宙(地质年代中最大的年代<br>单位)中发生的一切都被完好保存，宇宙中的暴力无时不在。伤痕累累的<br>月球表面那些陨石坑就是这些暴力的最好提醒。在漫长的时间里，那些漂<br>浮在太空里数十万计的大山般的巨石不停地击打着月球。它们也同样击打<br>地球–只是地球上的伤痕已经愈合，因为我们的世界有生命，用不停变化<br>着的土壤将自己的过往深深掩盖。</p>
</blockquote>
<h3 id="第3章-太阳"><a href="#第3章-太阳" class="headerlink" title="第3章 太阳"></a>第3章 太阳</h3><blockquote>
<p>你已离我们的恒星越来越近，意识到现在的太阳比你在五十亿年后看到<br>的小很多，那时的太阳已濒临死亡。然而，即便如此，现在的它依然很大<br>直观地说，如果把太阳缩小到一只大西瓜那么大，我们的小小地球将会处<br>于四十三米之外，而且你需要放大镜才能看到它。</p>
</blockquote>
<h3 id="第4章-我们的天体家庭"><a href="#第4章-我们的天体家庭" class="headerlink" title="第4章 我们的天体家庭"></a>第4章 我们的天体家庭</h3><blockquote>
<p>眨眼之间,你的意识回到了热气腾腾的太阳表面,你环顾四周,如同老鹰<br>远处群星看起来似乎是固定在天空里的背景纹丝不动，但其中有八个亮点<br>在明显移动着。这些亮点就是行星，它们也是圆球状，但体积太小，无法<br>成为恒星。离太阳最近的四颗，看上去像小小的岩石世界，而更远的四颗<br>则主要由气体构成。那四颗气体构成的行星与太阳相比依然微小，但与地<br>球相比却如同巨人，虽然地球已经是那四颗岩石行星里最大的一颗。这些<br>行星与地球一样，都诞生于同一片早已死去的恒星所留下的星云，但它们<br>以及上百颗围绕这些行星旋转的月亮们都不能够在将来成为人类的庇护所。<br>它们都被太阳的引力所束缚，也都会随着太阳最终的爆炸而毁灭。如果我<br>们想要寻找避难所，一定要去更远的地方。</p>
</blockquote>
<h3 id="第5章-太阳之外"><a href="#第5章-太阳之外" class="headerlink" title="第5章 太阳之外"></a>第5章 太阳之外</h3><blockquote>
<p>你的身体依然躺在我们地球的某个沙滩上，但你的意识已经飞到人造物<br>体所到过的最远处。当你穿过奥尔特云的边际时，就已离开了太阳系，进<br>入了另一颗恒星的领地。你穿过这条模模糊糊的界线时，已经见证了这个<br>分界线的意义，因为你看到太阳系最远处的几颗彗星改变了轨道，从以太<br>阳为中心的曲线远点,进入另一条曲线远点,那条曲线的中心是另一颗恒星<br>那颗你正要飞去的恒星:比邻星。</p>
</blockquote>
<h3 id="第7章-银河系"><a href="#第7章-银河系" class="headerlink" title="第7章 银河系"></a>第7章 银河系</h3><blockquote>
<p>如果你把太阳系，以及其中的行星、小行星和彗星看成我们在宇宙里的<br>家庭，把比邻星当作我们的邻居，那么银河系就是我们在宇宙中的大城市，<br>一个由三千亿颗恒星构成的繁华都市，而我们的太阳，只是其中的一颗。</p>
</blockquote>
<blockquote>
<p>为了与夜空照片对比，你首先将注意力放在星系的中心，靠近那一片有<br>着明亮、美丽和有力的突起和黑洞的地方。我们这么重要的生命不就应该<br>在那独特的位置，或者在那附近繁衍生息吗?我们的独一无二不正应该让<br>我们所在的太阳和地球对应着这星系最壮观的地方吗?</p>
<p>可惜，事实并非如此。太阳系位于从中心的黑洞到银河系边缘约三分<br>之二距离的地方，四条明亮旋臂中的一条之内。一点儿也看不出有什么特别。再给你心灵的伤口上抹一把盐，你很快就会看到，不管我们觉得银河<br>系有多大，实际上从整个宇宙的角度看，银河系作为星系也不过是普普通<br>通的一个。</p>
</blockquote>
<blockquote>
<p>在地球上，你每次抬起头看向夜空，每一个你能看到的微弱星光都来自<br>银河系，来自那个你刚才看到的螺旋圆盘。所有的星星都如此，哪怕夜空<br>中那些看起来离白色带子很远的星星。银河系不是无限大的球状，而是一<br>个区域有限的圆盘，地球也不在圆盘的中心，而更接近边缘。天空中不同<br>的方向所看到的恒星分布颇为不同，就像地球上不同地方看到的夜空也不<br>一样，它们都朝着银河系不同的方向。</p>
<p>而且地球的自转轴碰巧与公转平面有个夹角，这个角度让南半球一直对<br>着银河系的中心,而北半球总是对着边缘的方向,恒星数量也少许多。<strong>因此，</strong><br><strong>北半球的星空与南半球相比无趣很多。</strong></p>
</blockquote>
<h3 id="第8章-宇宙尽头的第一道墙"><a href="#第8章-宇宙尽头的第一道墙" class="headerlink" title="第8章 宇宙尽头的第一道墙"></a>第8章 宇宙尽头的第一道墙</h3><blockquote>
<p>当你开始飞离你家园所在的银河系，你马上就意识到原来银河系属于一个<br>由五十四个不同星系通过引力相互纠缠而构成的一个小小星系群。科学家把这<br>个星系群命名为“本星系群”。它的区域覆盖了宽度大约八百四十万光年的球状<br>区域。银河系是其中第二大的成员，大王是仙女座星系。</p>
</blockquote>
<blockquote>
<p>因为你所游历的是我们从地球上观察到的宇宙，让我这么说吧，我们的望<br>远镜给了我们限制。有一种极限，限制着我们通过光线所能够、将会和可能看<br>到的东西。你的意识还没到达这个限度，但已经很接近了。现在，它已经到了<br>一个在时间与空间上都很遥远的地方，在那里，第一颗恒星都还没有诞生。因<br>为这个原因，你所穿过的地点与时代被称为“宇宙黑暗世纪”。我们所看到从那<br>里发出的光都已经在宇宙中走了一百三十五亿年。就是在那个时期，大概持续<br>了八亿年，第一颗恒星开始将氢与氦这些小原子聚合成后来构成我们以及其他<br>行星和恒星的重原子。这些是第一代恒星。而我们的太阳则是第二或第三代恒星</p>
</blockquote>
<h2 id="第二部分：理解外部空间"><a href="#第二部分：理解外部空间" class="headerlink" title="第二部分：理解外部空间"></a>第二部分：理解外部空间</h2><h3 id="第1章-定律与秩序"><a href="#第1章-定律与秩序" class="headerlink" title="第1章 定律与秩序"></a>第1章 定律与秩序</h3><h3 id="第2章-讨厌的石头"><a href="#第2章-讨厌的石头" class="headerlink" title="第2章 讨厌的石头"></a>第2章 讨厌的石头</h3><blockquote>
<p>牛顿的公式给物体如何互相吸引定了量，但它没有解释引力到底是什<br>么东西。可怜的牛顿(以及许多别的科学家们)花了自己生命中相当多的<br>一块时间试图理解引力来自何处。物体之间互相吸引是来自物质本身的某<br>种特性吗?那么是不是宇宙中所有的物体都互相联系?如果是的话，这种<br>联系是通过什么建立的?我们从来没有在我们的脚与地面，或者月亮与地<br>球之间检测到可见或不可见的弹力绳。那么是磁力联系吗?但我们脚底没<br>有磁铁，而且我们的身体是电中性的，所以引力肯定不会是电磁力。那么<br>引力是什么?为什么那个固执的水星，最小的行星，一定要与众不同?</p>
</blockquote>
<h3 id="第3章-一九一五年"><a href="#第3章-一九一五年" class="headerlink" title="第3章 一九一五年"></a>第3章 一九一五年</h3><p><strong>爱因斯坦</strong>的<strong>广义相对论</strong></p>
<blockquote>
<p>如果的确如此的话会有什么后果，让我们先把太阳放回去想想。如果我<br>们可以先假设宇宙的构造是可塑的，那么太阳对它最简单的影响就是让它<br>弯曲。这是怎么样的情景?让我们想象一个很重的球被放在一张被拉紧了<br>的橡皮膜上。橡皮膜会在球的周围向下弯曲。如果你在橡皮膜上涂上肥皂<br>任何在橡皮膜上行走的东西–比如说,一只蚂蚁–如果走到弯曲的部分<br>就会滑向那只球，向下滑。对于那只蚂蚁来说，这种效果就如同引力。</p>
</blockquote>
<h3 id="第4章-层层过往"><a href="#第4章-层层过往" class="headerlink" title="第4章 层层过往"></a>第4章 层层过往</h3><p><strong>第一宇宙原则</strong>：在相似条件下，大自然在任何时间与空间都遵循同样的定律——无论在此处还是彼处，在现在还是过去<br>或未来，在我们看到的时候还是没看到的时候。</p>
<blockquote>
<p>你在第一部分中已经看到，太阳发出的光线要花八分二十秒才能走完我<br>们与它之间的 1.5 亿公里的距离。意味着如果太阳从现在起不再发光，我们<br>也只有在八分二十秒之后才知道这个(相当大的)灾难。这还意味着，在<br>地球上,你只能看见八分二十秒以前太阳的样子。永远不可能是当下的样子。<br>在一个晴朗的白天闪耀的太阳事实上永远不会是你看到它时的样子。甚至<br>它都不在你看到它在的地方。在它的光线到达你的皮肤所需要的八分二十<br>秒时间里,太阳在它绕着银河系中心旋转的轨道上移动了大约117,300公里</p>
</blockquote>
<h3 id="第5章-膨胀"><a href="#第5章-膨胀" class="headerlink" title="第5章 膨胀"></a>第5章 膨胀</h3><blockquote>
<p>人们很容易把这幅图景想象成行星围绕恒星的旋转运动，但这是错误<br>的–在英语里，电子绕着原子核旋转的轨道的术语是orbital，而非行星轨<br>道的 orbit。<br>只要速度合适，理论上行星可以在任意距离的轨道上围绕其恒星运行<br>但对于电子来说基本上不是这样。与行星轨道相反，电子轨道被电子禁入<br>区所分隔，在这些区域内电子无法存在。不过，电子可以轻易地–甚至是<br>自发地–跨越这些禁入区，从一个轨道跳跃到另外一个轨道。</p>
</blockquote>
<blockquote>
<p>电子离原子核越远，其所携带的能量就越高。因此当一个电子从离原子<br>核较近的轨道跳跃到另一个较远的轨道时，它必须吸收一些能量，就像一<br>只热气球必须加足火焰以供应更多热气才能升到天空更高的地方那样<br>相反，要移到离原子核更近的轨道，电子需要释放一些能量，就像热气<br>球释放一些热气以便飞得离地面更近一些。</p>
<p>那么，这个能量从何而来呢?</p>
<p>它来自光,电子通过吸收或释放光来实现从一个轨道跳跃到另一个轨道<br>但并不是任何光都行。</p>
<p>电子需要吸收或释放特定数量的能量，也就是特定的光射线，才能够跨<br>越电子禁入区，从一个轨道转换到另一个轨道。如果光的能量不够，那么<br>电子就无法实现跃迁,只能待在原来的轨道。如果电子被击中的光能量太强<br>电子就有可能跨越多个禁入区，甚至逃逸原本它们属于的原子。</p>
</blockquote>
<p><strong>红移</strong></p>
<blockquote>
<p>这意味着远处星系与我们之间的距离正在变大，一直如此。这意味着星<br>系间的空间在拉伸，也就是变大，自发的。这意味着我们的宇宙随着时间<br>发生着变化。</p>
</blockquote>
<blockquote>
<p>这个强烈的信念让科学家们提出了另一条宇宙原则:要猜想离地球很远<br>很远的地方所发生的事情，人类必须假定宇宙中没有一个特别的位置–这<br>就是<strong>宇宙第二原则</strong></p>
<p>如果某个观察者在宇宙各处观察，对于他来说，任何<br>方向看出去都是一样的。远处的星系总是远离他所在的观察点，同那些星<br>系远离地球一样–这是<strong>宇宙第三原则</strong>。</p>
</blockquote>
<h3 id="第6章-感受引力"><a href="#第6章-感受引力" class="headerlink" title="第6章 感受引力"></a>第6章 感受引力</h3><blockquote>
<p>就在这层大气外面，地球之外，还存在着我们的月球，绕着地球旋转<br>就像在大碗里转动的玻璃珠，差别在于，月球本身也在时空中造成弯曲。月亮造成的时空弯曲让存在于地球表面的水向月球滑去。这就是水面跟随着围绕地球旋转的月亮而产生潮汐的原因。</p>
</blockquote>
<h3 id="第7章-宇宙学"><a href="#第7章-宇宙学" class="headerlink" title="第7章 宇宙学"></a>第7章 宇宙学</h3><blockquote>
<p>任何声称所有被我们的可见宇宙所包含在内的一切在过去的某个时段曾<br>经大小为零(或非常接近于零)的理论都被称作“(热)大爆炸理论”</p>
<p>现在你应该明白，大爆炸并没有发生于时空中的某个特殊点，而是在一<br>切地方。</p>
</blockquote>
<h3 id="第8章-宇宙地平线之外"><a href="#第8章-宇宙地平线之外" class="headerlink" title="第8章 宇宙地平线之外"></a>第8章 宇宙地平线之外</h3><blockquote>
<p>使用望远镜或者其他强大的工具，你现在已经能够看到整个可被观察的<br>宇宙，与肉眼所见相比大得不可思议，但它依然存在限制:临界最后散射面。<br>这个散射面位于我们的过去，大约一百三十八亿年以前。<br>它同样也位于空间中，离我们一百三十八亿光年处。(事实上，它的位置比这更远，因为从那束现在到达我们的光离开光源之后宇宙又膨胀了不少物理学家们估计现在的距离应该大约在四百六十亿光年。)</p>
</blockquote>
<h3 id="第9章-大爆炸的铁证"><a href="#第9章-大爆炸的铁证" class="headerlink" title="第9章 大爆炸的铁证-"></a>第9章 大爆炸的铁证-</h3><blockquote>
<p>彭齐亚斯和威尔森在一九七八年获得了诺贝尔物理学奖。他们发现了位<br>于可见宇宙尽头的临界最后散射面所残余的热量。这种辐射，热大爆炸理<br>论的铁证之一，被称为宇宙微波背景辐射。</p>
</blockquote>
<h2 id="第三部分：快"><a href="#第三部分：快" class="headerlink" title="第三部分：快"></a>第三部分：快</h2><h3 id="第1章-作好准备"><a href="#第1章-作好准备" class="headerlink" title="第1章 作好准备"></a>第1章 作好准备</h3><h3 id="第2章-奇特的梦"><a href="#第2章-奇特的梦" class="headerlink" title="第2章 奇特的梦"></a>第2章 奇特的梦</h3><h3 id="第3章-我们自己的时间"><a href="#第3章-我们自己的时间" class="headerlink" title="第3章 我们自己的时间"></a>第3章 我们自己的时间</h3><p><strong>爱因斯坦</strong>的<strong>狭义相对论</strong></p>
<p>时间的流逝取决于物体间的相对运动速度</p>
<h3 id="第4章-如何才能永远不老"><a href="#第4章-如何才能永远不老" class="headerlink" title="第4章 如何才能永远不老"></a>第4章 如何才能永远不老</h3><h2 id="第四部分：跃入量子世界"><a href="#第四部分：跃入量子世界" class="headerlink" title="第四部分：跃入量子世界"></a>第四部分：跃入量子世界</h2><h3 id="第1章-金块与磁铁"><a href="#第1章-金块与磁铁" class="headerlink" title="第1章 金块与磁铁"></a>第1章 金块与磁铁</h3><h3 id="第2章-如同海里的鱼"><a href="#第2章-如同海里的鱼" class="headerlink" title="第2章 如同海里的鱼"></a>第2章 如同海里的鱼</h3><h3 id="第3章-跃入原子世界"><a href="#第3章-跃入原子世界" class="headerlink" title="第3章 跃入原子世界"></a>第3章 跃入原子世界</h3><h3 id="第4章-坚强的电子世界"><a href="#第4章-坚强的电子世界" class="headerlink" title="第4章 坚强的电子世界"></a>第4章 坚强的电子世界</h3><h3 id="第5章-一所特别的监狱"><a href="#第5章-一所特别的监狱" class="headerlink" title="第5章 一所特别的监狱"></a>第5章 一所特别的监狱</h3><h3 id="第6章-最后的力量"><a href="#第6章-最后的力量" class="headerlink" title="第6章 最后的力量"></a>第6章 最后的力量</h3><h2 id="第五部分：到达时间与空间的源头"><a href="#第五部分：到达时间与空间的源头" class="headerlink" title="第五部分：到达时间与空间的源头"></a>第五部分：到达时间与空间的源头</h2><h3 id="第1章-要自信"><a href="#第1章-要自信" class="headerlink" title="第1章 要自信"></a>第1章 要自信</h3><h3 id="第2章-没有什么“什么都没有”"><a href="#第2章-没有什么“什么都没有”" class="headerlink" title="第2章 没有什么“什么都没有”"></a>第2章 没有什么“什么都没有”</h3><h3 id="第3章-反物质"><a href="#第3章-反物质" class="headerlink" title="第3章 反物质"></a>第3章 反物质</h3><h3 id="第4章-墙外有墙"><a href="#第4章-墙外有墙" class="headerlink" title="第4章 墙外有墙"></a>第4章 墙外有墙</h3><h3 id="第5章-遗失的过去无处不在"><a href="#第5章-遗失的过去无处不在" class="headerlink" title="第5章 遗失的过去无处不在"></a>第5章 遗失的过去无处不在</h3><h2 id="第六部分：意料之外的谜团"><a href="#第六部分：意料之外的谜团" class="headerlink" title="第六部分：意料之外的谜团"></a>第六部分：意料之外的谜团</h2><h3 id="第1章-宇宙"><a href="#第1章-宇宙" class="headerlink" title="第1章 宇宙"></a>第1章 宇宙</h3><h3 id="第2章-量子无限"><a href="#第2章-量子无限" class="headerlink" title="第2章 量子无限"></a>第2章 量子无限</h3><h3 id="第3章-活着或者死去"><a href="#第3章-活着或者死去" class="headerlink" title="第3章 活着或者死去"></a>第3章 活着或者死去</h3><h3 id="第4章-暗物质"><a href="#第4章-暗物质" class="headerlink" title="第4章 暗物质"></a>第4章 暗物质</h3><h3 id="第5章-暗能量"><a href="#第5章-暗能量" class="headerlink" title="第5章 暗能量"></a>第5章 暗能量</h3><h3 id="第6章-奇点"><a href="#第6章-奇点" class="headerlink" title="第6章 奇点"></a>第6章 奇点</h3><h3 id="第7章-灰色就是新的黑"><a href="#第7章-灰色就是新的黑" class="headerlink" title="第7章 灰色就是新的黑"></a>第7章 灰色就是新的黑</h3><h2 id="第七部分：迈向已知世界之外的第一步"><a href="#第七部分：迈向已知世界之外的第一步" class="headerlink" title="第七部分：迈向已知世界之外的第一步"></a>第七部分：迈向已知世界之外的第一步</h2><h3 id="第1章-回到起点"><a href="#第1章-回到起点" class="headerlink" title="第1章 回到起点"></a>第1章 回到起点</h3><h3 id="第2章-许多大爆炸"><a href="#第2章-许多大爆炸" class="headerlink" title="第2章 许多大爆炸"></a>第2章 许多大爆炸</h3><h3 id="第3章-宇宙无疆"><a href="#第3章-宇宙无疆" class="headerlink" title="第3章 宇宙无疆"></a>第3章 宇宙无疆</h3><h3 id="第4章-一片未被探索的现实"><a href="#第4章-一片未被探索的现实" class="headerlink" title="第4章 一片未被探索的现实"></a>第4章 一片未被探索的现实</h3><h3 id="第5章-一个关于弦的理论"><a href="#第5章-一个关于弦的理论" class="headerlink" title="第5章 一个关于弦的理论"></a>第5章 一个关于弦的理论</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E7%B1%8D/" class="print-no-link">#书籍</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>极简宇宙史读书笔记</div>
      <div>http://milkyaw.online/2024/05/28/极简宇宙史读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Milkyaw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/Steam%20%E6%8C%82%E5%88%80%E8%A1%8C%E6%83%85%E7%AB%99/" title="Steam 挂刀行情站">
                        <span class="hidden-mobile">Steam 挂刀行情站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
