

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/anda.jpg">
  <link rel="icon" href="/img/anda.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Milkyaw">
  <meta name="keywords" content="">
  
    <meta name="description" content="【读书笔记】埃隆·马斯克传看到两百多页才觉得应该写些东西。 这本书讲到星舰的第一次发射，期待星舰的第四次发射。 看这种名人传感觉比看网络小说有意思的多，而马斯克对未来、太空的探索可能更吸引我的，未知的感觉。作者写的也很棒，把马斯克的幽默感很好的表现出来了。  星舰系统有一个一级助推器和一个二级航天器，加起来有390英尺高，比猎鹰9号高50%，比20世纪70年代NASA在阿波罗计划中使用的土星5号运">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】埃隆·马斯克传">
<meta property="og:url" content="http://milkyaw.online/2024/03/31/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Milkyaw">
<meta property="og:description" content="【读书笔记】埃隆·马斯克传看到两百多页才觉得应该写些东西。 这本书讲到星舰的第一次发射，期待星舰的第四次发射。 看这种名人传感觉比看网络小说有意思的多，而马斯克对未来、太空的探索可能更吸引我的，未知的感觉。作者写的也很棒，把马斯克的幽默感很好的表现出来了。  星舰系统有一个一级助推器和一个二级航天器，加起来有390英尺高，比猎鹰9号高50%，比20世纪70年代NASA在阿波罗计划中使用的土星5号运">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://milkyaw.online/img/musk.png">
<meta property="og:image" content="http://milkyaw.online/img/musktt.png">
<meta property="article:published_time" content="2024-03-31T04:02:25.000Z">
<meta property="article:modified_time" content="2024-09-05T04:10:48.009Z">
<meta property="article:author" content="Milkyaw">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://milkyaw.online/img/musk.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【读书笔记】埃隆·马斯克传 - Milkyaw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milkyaw.online","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Milkyaw</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【读书笔记】埃隆·马斯克传"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-31 12:02" pubdate>
          2024年3月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【读书笔记】埃隆·马斯克传</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="【读书笔记】埃隆·马斯克传"><a href="#【读书笔记】埃隆·马斯克传" class="headerlink" title="【读书笔记】埃隆·马斯克传"></a>【读书笔记】埃隆·马斯克传</h1><p>看到两百多页才觉得应该写些东西。</p>
<p>这本书讲到星舰的第一次发射，期待星舰的第四次发射。</p>
<p>看这种名人传感觉比看网络小说有意思的多，而马斯克对未来、太空的探索可能更吸引我的，未知的感觉。作者写的也很棒，把马斯克的幽默感很好的表现出来了。</p>
<blockquote>
<p>星舰系统有一个一级助推器和一个二级航天器，加起来有390英尺高，比猎鹰9号高50%，比20世纪70年代NASA在阿波罗计划中使用的土星5号运载火箭高30英尺。星舰系统配备了33个助推器发动机，能够将超过100吨的有效载荷送入预定轨道，这一数字是猎鹰9号的5倍。终有一天，它将带着100名乘客前往火星。<strong>即便在内华达和弗里蒙特的特斯拉工厂忙得四脚朝天时，⻢斯克每周也会抽出时间来看看为星舰乘客准备的相应设施和住宿条件的效果图，毕竟乘客们将花9个月时间前往火星。</strong></p>
</blockquote>
<h3 id="第一性原理"><a href="#第一性原理" class="headerlink" title="第一性原理"></a>第一性原理</h3><p>在这本书里很多和技术有关的地方都用到了这个词，下文来自百度百科</p>
<blockquote>
<p>第一性原理（the First Principle Thinking），指的是某些硬性规定或者由此推演得出的结论。也可以理解为指根据一些最基本的物理学理论，从头开始推导，进而形成一个完整的物理学体系 。广义上来说，它也可以理解为每个领域或每个系统都存在一个本质上正确，无需证明的最底层的真理 ，也是演绎法的体现。</p>
</blockquote>
<blockquote>
<p>第一性原理发源于哲学，由亚里士多德提出 。经历两千多年的发展，第一性原理已经逐渐推广到物理、数学、化学、法学、经济学等诸多学科 ，在大多数领域中都有着作用。在21世纪10年代，其因<strong>埃隆·马斯克</strong>的推崇而被大众所了解 。</p>
</blockquote>
<blockquote>
<p>第一性原理主张用物理学的思维看待世界、分析问题，透过现象看本质，意在让人们在探索知识的过程中追寻事物的本源 。在现实生活中，第一性原理更倾向指打破知识的藩篱，回归到事物本源去思考基础性的问题，在不参照经验或其它的情况下，从物质和世界的最本源出发思考事物 。</p>
</blockquote>
<h3 id="成本控制"><a href="#成本控制" class="headerlink" title="成本控制"></a>成本控制</h3><blockquote>
<p>几十年来，成本加成合同让航空航天业对成本控制问题漠不关心。火箭上的一个阀⻔比汽⻋上用的类似阀⻔要贵30倍，所以⻢斯克不断要求他的团队多从航空航天领域以外的公司采购零部件。NASA在空间站中使用的⻔闩，一个就要1 500美元。SpaceX的一名工程师改造了浴室隔间⻔上使用的插销，做出了一种闭锁机构，成本只要30美元。一名工程师走到⻢斯克的办公室隔间，告诉他猎鹰9号有效载重舱的空气冷却系统要耗资300多万美元，他就扯着嗓子问旁边隔间的格温·肖特⻙尔：家用的一套空调系统成本要多少钱？她回答说大约6 000美元。随后SpaceX团队就买了一些商用空调设备，改造了其中的泵，然后就把它用在了火箭顶部。</p>
</blockquote>
<blockquote>
<p>⻢斯克愿意承担⻛险，那种NASA绝对不会承担而他愿意承担的⻛险，而且他对⻛险的高容忍度让他再次表现出一种近乎不计后果的偏执。在计划于12月发射的前一天，在最后的发射台检查中，他们发现第二级火箭的发动机裙边有两条小裂缝。“NASA的每个人都认为发射将推迟几周进行，”加弗说，“一般这种情况会更换整个发动机。”“如果我们直接剪掉裙边呢？”⻢斯克问他的团队，“比如说，就是沿着边剪掉它？”换句话说，为什么不把有两条裂缝的底部剪掉一丁点儿呢？一位工程师警告说，裙边缩短以后，发动机的推力会略微减少。但⻢斯克计算过，剪掉以后的推力足够完成任务。做出这个决定用了不到一个小时，他们用一把大剪子修剪了裙边，火箭在第二天按计划完成了关键的发射任务。加弗回忆说：“NASA除了接受SpaceX的决定、难以置信地看着这一切发生，其他什么也做不了。”</p>
</blockquote>
<h3 id="五步工作法"><a href="#五步工作法" class="headerlink" title="五步工作法"></a>五步工作法</h3><blockquote>
<p>无论是在特斯拉还是在SpaceX，在所有生产会议上，⻢斯克都会抓住机会，像念咒一样念叨他所谓的“五步工作法”。他之所以这样做，是因为内华达工厂和弗里蒙特工厂的“产量激增”行动让他经历了极其艰难的试炼，整个人蜕了一层皮，所以他想把经验传授给更多的人。高管们有时也会一副振振有词的样子，就像跟着牧师一起诵读祷告文。“每次一谈到五步工作法，我就像老和尚念经一样，”⻢斯克说，“但我觉得把大家耳朵磨出茧子来是有好处的。”工作法包含了五大步骤：</p>
<ol>
<li>质疑每项要求。提出任何一项要求时，都应该附上提出这一要求的人。永远不要接受一项来自某个部⻔的要求，比如来自“法务部⻔”或者“安全部⻔”的要求。你必须知道提出这项要求的人的名字。接下来你应该质疑它，不管这个人有多聪明。聪明人提出的要求才是最危险的，因为人们不太可能质疑他们。这件事要一直做下去，即便这项要求来自我⻢斯克本人。质疑后，大家就要改进要求，让它变得不那么愚蠢。<br>2.删除要求当中所有你能删除的部分和流程，虽然你可能还得把它们加回来。事实上，你如果最后加回来的部分还不到删除部分的10%，那就说明你删减得还不够。<br>3.简化和优化。这应该放在第2步之后，因为人们常犯的错误就是简化和优化一个原本不应该存在的部分或者流程。<br>4.加快周转时间。每个流程都可以加快，但只有遵循了前三个步骤之后才能这么做。在特斯拉工厂，我错误地把很多精力花在加快生产流程上，后来我才意识到有些流程原本就应该被拿掉。<br>5.自动化。在内华达工厂和弗里蒙特工厂犯下的一个大错就是我一开始试图将每个步骤进行自动化改造。我们本应该先质疑所有要求，删除不必要的部分和流程，把问题筛出来、处理掉，然后再推进自动化。这套工作法有时还衍生出一些推论，包括：</li>
</ol>
<p>• 所有技术经理都必须有实战经验，比如说软件团队的管理人员必须至少花20%的时间进行编程，太阳能屋顶业务的经理必须花时间在屋顶上亲自做安装工作。否则光说不练，他们就像是不会骑⻢的骑兵队队⻓、不会舞刀弄枪的将军。</p>
<p>• “你好，我好，大家好”是很危险的，人们会因此不再质疑同事的工作成果。人们天然有一种倾向是不想把要好的同事踢下船，而这种危险倾向一定要避免。</p>
<p>• 犯错没关系，但错了还不肯低头就不行。</p>
<p>• 永远不要要求你的团队做你自己都不愿意做的事。</p>
<p>• 每当有问题需要解决时，不要只与你直接管理的相关负责人聊。深入调研就要跨层级沟通，去跟你属下的属下直接交流吧。</p>
<p>• 招聘要招态度端正的人。技能是可以教的，但要扭转一个人的工作态度可就太费劲了，得给他“换个脑子”。</p>
<p>• 疯狂的紧迫感是我们公司运作的法则。</p>
<p>• 唯一要遵守的规则就是物理学定律能推导出来的规则，其他一切都只是建议。</p>
</blockquote>
<h3 id="乔·罗根秀"><a href="#乔·罗根秀" class="headerlink" title="乔·罗根秀"></a>乔·罗根秀</h3><blockquote>
<p>⻢斯克选择接受深度采访的媒体是乔·罗根的视频流媒体播客。罗根是一位知识渊博、思维敏锐的评论家、喜剧演员，也是终极格斗冠军赛中绘声绘色的解说员（他太合适干这个了）。他喜欢和接受他采访的人一起在敏感话题领域漫谈，鄙视所谓的政治正确，也因此引起过争议。罗根总能让受访嘉宾打开话匣子，⻢斯克那天也是如此，访谈时间超过了两个半小时。他讲述了在挖掘隧道时如何打造一种类似蛇的外⻣骼的隧道支架，他反思了人工智能带来的威胁、机器人是不是会报复我们，以及Neuralink公司会怎样在脑机之间直接建立高带宽连接。他们还讨论了人类的生存境况有可能就是在更高智慧生物设计的视频游戏模拟器中成为一种对此境况毫不知情的化身。对⻢斯克来说，这些思考出来的成果可能并不能说服机构投资者相信他已经无可置疑地回归日常现实，但这次采访至少看起来不会让情况变得更糟。可是接下来，罗根点燃了一大根“大麻烟卷”，还递给⻢斯克让他抽一口。</p>
<p>“要是顾忌到股东的话，你是不是不能抽这个？”罗根说着，给⻢斯克找了个台阶下。</p>
<p>“我是想说，在这儿抽是合法的吧？”⻢斯克回答。他们正身处加利福尼亚州。</p>
<p>“完全合法。”罗根说着，把大麻烟卷递了过去。⻢斯克调皮地、试探性地吸了一口。</p>
<p>片刻之后，当他们谈论“天才在推进文明方面的作用”时，⻢斯克转过去瞥了一眼他的手机。“女朋友给你发信息了吗？”罗根问。</p>
<p>⻢斯克摇了摇头说：“我收到朋友的信息说：‘你抽什么⻛呢，还抽大麻！’”</p>
</blockquote>
<p><img src="/../img/musk.png" srcset="/img/loading.gif" lazyload alt="图片" title="musk"></p>
<h3 id="星链"><a href="#星链" class="headerlink" title="星链"></a>星链</h3><blockquote>
<p>前往火星需要花费大量资金，因此⻢斯克一如往常地将一个目标远大的任务与一个务实的商业计划相结合。想赚钱，他有的是机会，包括开发太空旅游项目（像⻉索斯和布兰森做的那样），为美国、其他国家和其他公司发射卫星。2014年年底，他注意到了一座更大的金矿：为付费用户提供互联网服务。SpaceX将打造并发射自己的通信卫星，实际上就是在外太空重建互联网。“互联网收入每年约为1万亿美元，”⻢斯克说，“如果我们能有3%的市场占有率，那就是300亿美元，这比NASA的预算还要多。这就是星链灵感的由来，为前往火星提供资金。”他停顿了一下，然后补充强调：“终有一天抵达火星的那个场面激励着SpaceX做出每个决定。”</p>
<p>为了完成这项任务，⻢斯克在2015年1月宣布成立SpaceX的一个新部⻔，办公地点设在⻄雅图附近，部⻔名称为“星链”。该计划是将卫星送入近地轨道，高度大约340英里，这样信号的延迟就不会像依赖地球同步卫星的系统那样糟糕，后者在地面上空22 000英里处运行。在近地轨道上，星链的信号无法像同步卫星系统一样覆盖那么多地方，所以需要发射更多卫星。星链的目标是最终建立一个由40 000颗卫星组成的超级卫星群。</p>
</blockquote>
<h3 id="Optimus"><a href="#Optimus" class="headerlink" title="Optimus"></a>Optimus</h3><p>资本家眼中的共产主义，各尽所能，按需分配</p>
<blockquote>
<p>会议结束后，⻢斯克没有离开会议室，他的脖子在以前的相扑摔跤事件中受过伤，所以他躺在地板上，枕着一个冰袋。⻢斯克说：“如果我们能够生产出一款通用机器人，它能观察你，学习怎样完成一项任务，那么人类的经济发展水平就会实现巨大的⻜跃。在那之后，我们可能就想建立全⺠基本收入制度了，那时候参不参加工作都看你的个人选择。”没错，有的人现在还在疯狂追逐这一目标。</p>
</blockquote>
<p>但这大饼估计得等通用人工智能出来才行</p>
<h3 id="Robotaxi"><a href="#Robotaxi" class="headerlink" title="Robotaxi"></a>Robotaxi</h3><blockquote>
<p>⻢斯克认为，自动驾驶⻋辆的作用不仅是将人们从繁重的驾驶工作中解放出来，在很大程度上，它们将消除人类对⻋辆的需求。未来将属于Robotaxi：这是一种无人驾驶⻋辆，只要你召唤它，它就会出现，把你带到目的地，然后去接下一位乘客。有些Robotaxi可能是私家⻋，但多数还是归⻋队公司或特斯拉所有。</p>
</blockquote>
<h3 id="推特"><a href="#推特" class="headerlink" title="推特"></a>推特</h3><blockquote>
<p>原文“Let that sink in”中的“sink”可以做名词，译为“水槽”，也可以做动词，将“sink in”译为“渗透、被理解”，整句话意指“让某种思想被人理解或接受”，暗指⻢斯克要对推特进行的改造是在他关于工作文化的思想指导下进行的，他希望这种思想被推特众人理解和接受。——译者注<br>随后⻢斯克就抱着个水槽大笑着冲了进来，此举是他非常喜欢的那种视觉双关语。“我可把水槽抱进来啦！ ”他高喊着，“让我们躁起来吧！”阿格拉瓦尔和⻄格尔都笑了。</p>
</blockquote>
<p><img src="/../img/musktt.png" srcset="/img/loading.gif" lazyload alt="图片" title="musk"></p>
<blockquote>
<p>问题不仅在于办公设施。“推特王国”和“⻢斯克宇宙”之间有着不可弥合的差异，反映了对待美国办公环境的两种截然不同的心态。推特认为公司是一个要对员工很友好的地方并为此感到自豪，在这里，“宠着员工”是一种美德。莱斯利·伯兰说：“我们肯定是非常强调同理心的，我们很关心文化价值上的包容性和多样性，不会让任何员工因无法融入推特而感到惶恐不安。”在被⻢斯克解雇之前，伯兰是推特的首席营销官和首席人事官。当时推特已经为员工提供了可以⻓期居家办公的选择权，还为每个人准备了每月一天的“身心放松日”。推特内部大家常挂在嘴边的一个词就是“心理安全”，特别在意不要让任何人感到心理不适。</p>
<p>⻢斯克在听到“心理安全”这个词时忍不住放声苦笑，他本能地反对这种精神，他认为这是与紧迫感为敌、与进取心为敌、与团结起来办大事的速度感为敌。他更喜欢让大家常用“硬核”这个词，他认为感觉不舒服是件好事，它是对抗自满情绪腐蚀的利器。休闲度假、⻦语花香、工作与生活的平衡、“身心放松日”，这些统统不合他的胃口。让推特众人好好领会和接受这种思想吧。</p>
</blockquote>
<h4 id="为代码打分"><a href="#为代码打分" class="headerlink" title="为代码打分"></a>为代码打分</h4><blockquote>
<p>詹姆斯、安德鲁和罗斯成为⻢斯克接管推特的“三个火枪手”，他们在来自特斯拉和SpaceX的30多名工程师中是核心人物。那周他们聚集在推特2层的会议室里，就是要推进一项改革措施。这些“火枪手”面对的第一项任务有点儿劲爆，又有点儿尴尬，因为他们才20多岁，就充当了“刽子手”，要评估2 000多名推特工程师的代码编写能力和工作效率，甚至还包括工作态度，然后决定这些人的去留。</p>
</blockquote>
<blockquote>
<p>詹姆斯、安德鲁和达瓦尔可以用他们的笔记本电脑访问过去一年中推特的全部代码库。“检索一下，看谁在上个月写了超过100行代码。”⻢斯克告诉他们，“我希望你们通过检索找出真写代码、真干活的人。”</p>
</blockquote>
<p>我记得我在浪潮的时候一个月应该写过上千行代码，但都是增删查改，没什么意义。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E7%B1%8D/" class="print-no-link">#书籍</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【读书笔记】埃隆·马斯克传</div>
      <div>http://milkyaw.online/2024/03/31/埃隆·马斯克传读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Milkyaw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/06/%E6%88%91%E7%9A%84blender%E5%85%A5%E9%97%A82/" title="我的blender入门2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的blender入门2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/27/%E5%85%B3%E4%BA%8E%E5%8C%96%E5%B7%A5%E5%8E%82/" title="关于化工厂1">
                        <span class="hidden-mobile">关于化工厂1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
