

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/anda.jpg">
  <link rel="icon" href="/img/anda.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Milkyaw">
  <meta name="keywords" content="">
  
    <meta name="description" content="极简宇宙史读书笔记宇宙月球 你继续在月球漫步，看着地球在月球的天空中升起，虽然一切看起来都宁静安全，你还是知道自己没有被这种表面的平静所蒙蔽。在这里，时间又有了另一层含义，地质年代中以往和现在的宙(地质年代中最大的年代单位)中发生的一切都被完好保存，宇宙中的暴力无时不在。伤痕累累的月球表面那些陨石坑就是这些暴力的最好提醒。在漫长的时间里，那些漂浮在太空里数十万计的大山般的巨石不停地击打着月球。它们">
<meta property="og:type" content="article">
<meta property="og:title" content="极简宇宙史读书笔记">
<meta property="og:url" content="http://milkyaw.online/2024/04/01/%E6%9E%81%E7%AE%80%E5%AE%87%E5%AE%99%E5%8F%B2%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Milkyaw">
<meta property="og:description" content="极简宇宙史读书笔记宇宙月球 你继续在月球漫步，看着地球在月球的天空中升起，虽然一切看起来都宁静安全，你还是知道自己没有被这种表面的平静所蒙蔽。在这里，时间又有了另一层含义，地质年代中以往和现在的宙(地质年代中最大的年代单位)中发生的一切都被完好保存，宇宙中的暴力无时不在。伤痕累累的月球表面那些陨石坑就是这些暴力的最好提醒。在漫长的时间里，那些漂浮在太空里数十万计的大山般的巨石不停地击打着月球。它们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-01T11:02:25.000Z">
<meta property="article:modified_time" content="2024-04-01T11:25:42.822Z">
<meta property="article:author" content="Milkyaw">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>极简宇宙史读书笔记 - Milkyaw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milkyaw.online","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Milkyaw</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="极简宇宙史读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 19:02" pubdate>
          2024年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">极简宇宙史读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="极简宇宙史读书笔记"><a href="#极简宇宙史读书笔记" class="headerlink" title="极简宇宙史读书笔记"></a>极简宇宙史读书笔记</h1><h3 id="宇宙"><a href="#宇宙" class="headerlink" title="宇宙"></a>宇宙</h3><h4 id="月球"><a href="#月球" class="headerlink" title="月球"></a>月球</h4><blockquote>
<p>你继续在月球漫步，看着地球在月球的天空中升起，虽然一切看起来都<br>宁静安全，你还是知道自己没有被这种表面的平静所蒙蔽。在这里，时间<br>又有了另一层含义，地质年代中以往和现在的宙(地质年代中最大的年代<br>单位)中发生的一切都被完好保存，宇宙中的暴力无时不在。伤痕累累的<br>月球表面那些陨石坑就是这些暴力的最好提醒。在漫长的时间里，那些漂<br>浮在太空里数十万计的大山般的巨石不停地击打着月球。它们也同样击打<br>地球–只是地球上的伤痕已经愈合，因为我们的世界有生命，用不停变化<br>着的土壤将自己的过往深深掩盖。</p>
</blockquote>
<h4 id="太阳"><a href="#太阳" class="headerlink" title="太阳"></a>太阳</h4><blockquote>
<p>你已离我们的恒星越来越近，意识到现在的太阳比你在五十亿年后看到<br>的小很多，那时的太阳已濒临死亡。然而，即便如此，现在的它依然很大<br>直观地说，如果把太阳缩小到一只大西瓜那么大，我们的小小地球将会处<br>于四十三米之外，而且你需要放大镜才能看到它。</p>
</blockquote>
<h4 id="我们的天体家庭"><a href="#我们的天体家庭" class="headerlink" title="我们的天体家庭"></a>我们的天体家庭</h4><blockquote>
<p>眨眼之间,你的意识回到了热气腾腾的太阳表面,你环顾四周,如同老鹰<br>远处群星看起来似乎是固定在天空里的背景纹丝不动，但其中有八个亮点<br>在明显移动着。这些亮点就是行星，它们也是圆球状，但体积太小，无法<br>成为恒星。离太阳最近的四颗，看上去像小小的岩石世界，而更远的四颗<br>则主要由气体构成。那四颗气体构成的行星与太阳相比依然微小，但与地<br>球相比却如同巨人，虽然地球已经是那四颗岩石行星里最大的一颗。这些<br>行星与地球一样，都诞生于同一片早已死去的恒星所留下的星云，但它们<br>以及上百颗围绕这些行星旋转的月亮们都不能够在将来成为人类的庇护所。<br>它们都被太阳的引力所束缚，也都会随着太阳最终的爆炸而毁灭。如果我<br>们想要寻找避难所，一定要去更远的地方。</p>
</blockquote>
<h4 id="太阳之外"><a href="#太阳之外" class="headerlink" title="太阳之外"></a>太阳之外</h4><blockquote>
<p>你的身体依然躺在我们地球的某个沙滩上，但你的意识已经飞到人造物<br>体所到过的最远处。。当你穿过奥尔特云的边际时，就已离开了太阳系，进<br>入了另一颗恒星的领地。你穿过这条模模糊糊的界线时，已经见证了这个<br>分界线的意义，因为你看到太阳系最远处的几颗彗星改变了轨道，从以太<br>阳为中心的曲线远点,进入另一条曲线远点,那条曲线的中心是另一颗恒星<br>那颗你正要飞去的恒星:比邻星。</p>
</blockquote>
<h4 id="银河系"><a href="#银河系" class="headerlink" title="银河系"></a>银河系</h4><blockquote>
<p>如果你把太阳系，以及其中的行星、小行星和彗星看成我们在宇宙里的<br>家庭，把比邻星当作我们的邻居，那么银河系就是我们在宇宙中的大城市，<br>一个由三千亿颗恒星构成的繁华都市，而我们的太阳，只是其中的一颗。</p>
</blockquote>
<blockquote>
<p>为了与夜空照片对比，你首先将注意力放在星系的中心，靠近那一片有<br>着明亮、美丽和有力的突起和黑洞的地方。我们这么重要的生命不就应该<br>在那独特的位置，或者在那附近繁衍生息吗?我们的独一无二不正应该让<br>我们所在的太阳和地球对应着这星系最壮观的地方吗?</p>
<p>可惜，事实并非如此。太阳系位于从中心的黑洞到银河系边缘约三分<br>之二距离的地方，四条明亮旋臂中的一条之内。一点儿也看不出有什么特别。再给你心灵的伤口上抹一把盐，你很快就会看到，不管我们觉得银河<br>系有多大，实际上从整个宇宙的角度看，银河系作为星系也不过是普普通<br>通的一个。</p>
</blockquote>
<blockquote>
<p>在地球上，你每次抬起头看向夜空，每一个你能看到的微弱星光都来自<br>银河系，来自那个你刚才看到的螺旋圆盘。所有的星星都如此，哪怕夜空<br>中那些看起来离白色带子很远的星星。银河系不是无限大的球状，而是一<br>个区域有限的圆盘，地球也不在圆盘的中心，而更接近边缘。天空中不同<br>的方向所看到的恒星分布颇为不同，就像地球上不同地方看到的夜空也不<br>一样，它们都朝着银河系不同的方向。</p>
<p>而且地球的自转轴碰巧与公转平面有个夹角，这个角度让南半球一直对<br>着银河系的中心,而北半球总是对着边缘的方向,恒星数量也少许多。<strong>因此，</strong><br><strong>北半球的星空与南半球相比无趣很多。</strong></p>
</blockquote>
<h4 id="宇宙尽头的第一道墙"><a href="#宇宙尽头的第一道墙" class="headerlink" title="宇宙尽头的第一道墙"></a>宇宙尽头的第一道墙</h4><blockquote>
<p>当你开始飞离你家园所在的银河系，你马上就意识到原来银河系属于一个<br>由五十四个不同星系通过引力相互纠缠而构成的一个小小星系群。科学家把这<br>个星系群命名为“本星系群”。它的区域覆盖了宽度大约八百四十万光年的球状<br>区域。银河系是其中第二大的成员，大王是仙女座星系。</p>
</blockquote>
<blockquote>
<p>因为你所游历的是我们从地球上观察到的宇宙，让我这么说吧，我们的望<br>远镜给了我们限制。有一种极限，限制着我们通过光线所能够、将会和可能看<br>到的东西。你的意识还没到达这个限度，但已经很接近了。现在，它已经到了<br>一个在时间与空间上都很遥远的地方，在那里，第一颗恒星都还没有诞生。因<br>为这个原因，你所穿过的地点与时代被称为“宇宙黑暗世纪”。我们所看到从那<br>里发出的光都已经在宇宙中走了一百三十五亿年。就是在那个时期，大概持续<br>了八亿年，第一颗恒星开始将氢与氦这些小原子聚合成后来构成我们以及其他<br>行星和恒星的重原子。这些是第一代恒星。而我们的太阳则是第二或第三代恒星</p>
</blockquote>
<h3 id="理解外部空间"><a href="#理解外部空间" class="headerlink" title="理解外部空间"></a>理解外部空间</h3><h4 id="定律与秩序"><a href="#定律与秩序" class="headerlink" title="定律与秩序"></a>定律与秩序</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E7%B1%8D/" class="print-no-link">#书籍</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>极简宇宙史读书笔记</div>
      <div>http://milkyaw.online/2024/04/01/极简宇宙史读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Milkyaw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/31/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="埃隆·马斯克传读书笔记">
                        <span class="hidden-mobile">埃隆·马斯克传读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
